[System]
Name='bulanık_odev'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=108
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='yas'
Range=[18 36]
NumMFs=3
MF1='genc':'trimf',[18 22 26]
MF2='orta':'trimf',[24 27 31]
MF3='yaslı':'trimf',[29 33 36]

[Input2]
Name='gol'
Range=[0 60]
NumMFs=4
MF1='az':'trimf',[0 9 18]
MF2='normal':'trimf',[14 23 32]
MF3='basarılı':'trimf',[28 37 46]
MF4='muthis':'trimf',[42 51 60]

[Input3]
Name='asist'
Range=[0 30]
NumMFs=3
MF1='az':'trimf',[0 6 12]
MF2='normal':'trimf',[8 16 22]
MF3='basarılı':'trimf',[18 24 30]

[Input4]
Name='sure'
Range=[0 90]
NumMFs=3
MF1='az':'trimf',[0 17 35]
MF2='normal':'trimf',[25 50 70]
MF3='yüksek':'trimf',[60 80 90]

[Output1]
Name='deger'
Range=[0 100]
NumMFs=3
MF1='düşük_deger':'trimf',[0 25 45]
MF2='orta_deger':'trimf',[35 55 70]
MF3='yuksek_deger':'trimf',[65 85 100]

[Rules]
1 1 1 1, 2 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 1 (1) : 1
1 1 2 1, 2 (1) : 1
1 1 2 2, 2 (1) : 1
1 1 2 3, 1 (1) : 1
1 1 3 1, 3 (1) : 1
1 1 3 2, 2 (1) : 1
1 1 3 3, 2 (1) : 1
1 2 1 1, 2 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 1 3, 1 (1) : 1
1 2 2 1, 3 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 2 3, 2 (1) : 1
1 2 3 1, 3 (1) : 1
1 2 3 2, 3 (1) : 1
1 2 3 3, 2 (1) : 1
1 3 1 1, 2 (1) : 1
1 3 1 2, 2 (1) : 1
1 3 1 3, 1 (1) : 1
1 3 2 1, 3 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 2 3, 2 (1) : 1
1 3 3 1, 3 (1) : 1
1 3 3 2, 3 (1) : 1
1 3 3 3, 2 (1) : 1
1 4 1 1, 3 (1) : 1
1 4 1 2, 3 (1) : 1
1 4 1 3, 2 (1) : 1
1 4 2 1, 3 (1) : 1
1 4 2 2, 3 (1) : 1
1 4 2 3, 3 (1) : 1
1 4 3 1, 3 (1) : 1
1 4 3 2, 3 (1) : 1
1 4 3 3, 3 (1) : 1
2 1 1 1, 2 (1) : 1
2 1 1 2, 1 (1) : 1
2 1 1 3, 1 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 2 2, 1 (1) : 1
2 1 2 3, 1 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 3 2, 1 (1) : 1
2 1 3 3, 1 (1) : 1
2 2 1 1, 2 (1) : 1
2 2 1 2, 1 (1) : 1
2 2 1 3, 1 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 2, 2 (1) : 1
2 2 2 3, 1 (1) : 1
2 2 3 1, 3 (1) : 1
2 2 3 2, 3 (1) : 1
2 2 3 3, 2 (1) : 1
2 3 1 1, 2 (1) : 1
2 3 1 2, 1 (1) : 1
2 3 1 3, 1 (1) : 1
2 3 2 1, 3 (1) : 1
2 3 2 2, 2 (1) : 1
2 3 2 3, 2 (1) : 1
2 3 3 1, 3 (1) : 1
2 3 3 2, 3 (1) : 1
2 3 3 3, 2 (1) : 1
2 4 1 1, 3 (1) : 1
2 4 1 2, 2 (1) : 1
2 4 1 3, 2 (1) : 1
2 4 2 1, 3 (1) : 1
2 4 2 2, 2 (1) : 1
2 4 2 3, 2 (1) : 1
2 4 3 1, 3 (1) : 1
2 4 3 2, 3 (1) : 1
2 4 3 3, 2 (1) : 1
3 1 1 1, 1 (1) : 1
3 1 1 2, 1 (1) : 1
3 1 1 3, 1 (1) : 1
3 1 2 1, 1 (1) : 1
3 1 2 2, 1 (1) : 1
3 1 2 3, 1 (1) : 1
3 1 3 1, 2 (1) : 1
3 1 3 2, 1 (1) : 1
3 1 3 3, 1 (1) : 1
3 2 1 1, 2 (1) : 1
3 2 1 2, 1 (1) : 1
3 2 1 3, 1 (1) : 1
3 2 2 1, 2 (1) : 1
3 2 2 2, 1 (1) : 1
3 2 2 3, 1 (1) : 1
3 2 3 1, 2 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 3 3, 1 (1) : 1
3 3 1 1, 2 (1) : 1
3 3 1 2, 1 (1) : 1
3 3 1 3, 1 (1) : 1
3 3 2 1, 2 (1) : 1
3 3 2 2, 1 (1) : 1
3 3 2 3, 1 (1) : 1
3 3 3 1, 3 (1) : 1
3 3 3 2, 2 (1) : 1
3 3 3 3, 1 (1) : 1
3 4 1 1, 2 (1) : 1
3 4 1 2, 1 (1) : 1
3 4 1 3, 1 (1) : 1
3 4 2 1, 3 (1) : 1
3 4 2 2, 2 (1) : 1
3 4 2 3, 2 (1) : 1
3 4 3 1, 3 (1) : 1
3 4 3 2, 3 (1) : 1
3 4 3 3, 2 (1) : 1
